# FrameworkBaseWEB.V2

web-automation-framework/: .gitignore  README.md  pom.xml
web-automation-framework/src/main/java/com/tsoft/bot/frontend/base/: BaseClass.java
web-automation-framework/src/main/java/com/tsoft/bot/frontend/exceptions/: ServiceException.java  WarningException.java
web-automation-framework/src/main/java/com/tsoft/bot/frontend/helpers/: Hook.java
web-automation-framework/src/main/java/com/tsoft/bot/frontend/listener/: Listener.java
web-automation-framework/src/main/java/com/tsoft/bot/frontend/pages/objects/: ExcelDataObjects.java  LoginObjects.java  OutputMessagesObjects.java
web-automation-framework/src/main/java/com/tsoft/bot/frontend/pages/pages/: LogInPages.java
web-automation-framework/src/main/java/com/tsoft/bot/frontend/runner/: RunTest.java
web-automation-framework/src/main/java/com/tsoft/bot/frontend/steps/PlazaVea/: LogInSteps.java
web-automation-framework/src/main/java/com/tsoft/bot/frontend/steps/component/common/: CommonComponents.java
web-automation-framework/src/main/java/com/tsoft/bot/frontend/test/: TestServices.java
web-automation-framework/src/main/java/com/tsoft/bot/frontend/utility/: DbAccess.java  Email.java  ExcelReader.java  ExtentReportUtil.java  FileHelper.java  GenerateWord.java  Sleeper.java  StringHelper.java
web-automation-framework/src/main/java/com/tsoft/bot/frontend/utility/services/: DataService.java  HeaderConfigurations.java  Headers.java  Json.java  Service.java
web-automation-framework/src/main/java/com/tsoft/bot/frontend/utility/services/handleResponse/: HandleXml.java
web-automation-framework/src/main/java/com/tsoft/bot/frontend/utility/services/https_petitions/: HttpPetition.java  HttpPetitionFactory.java  HttpPetitionGet.java  HttpPetitionPost.java  HttpPetitionPut.java
web-automation-framework/src/main/resources/excel/: PlazaVea.xlsx
web-automation-framework/src/main/resources/features/PlazaVea/: ValidarInicioSesionValidoUsuarioRecurrente.feature
web-automation-framework/src/main/resources/template/: Evidencia.docx
